<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- index.qdoc -->
<head>
  <title>Property Browser</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Property Browser<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p>A property browser framework enabling the user to edit a set of properties.</p>
<p>The framework provides a browser widget that displays the given properties with labels and corresponding editing widgets (e.g&#x2e; line edits or comboboxes). The various types of editing widgets are provided by the framework's editor factories: For each property type, the framework provides a property manager (e.g&#x2e; <a href="qtintpropertymanager.html">QtIntPropertyManager</a> and <a href="qtstringpropertymanager.html">QtStringPropertyManager</a>) which can be associated with the preferred editor factory (e.g&#x2e; <a href="qtspinboxfactory.html">QtSpinBoxFactory</a> and <a href="qtlineeditfactory.html">QtLineEditFactory</a>). The framework also provides a variant based property type with corresponding variant manager and factory. Finally, the framework provides three ready-made implementations of the browser widget: <a href="qttreepropertybrowser.html">QtTreePropertyBrowser</a>, <a href="qtbuttonpropertybrowser.html">QtButtonPropertyBrowser</a> and <a href="qtgroupboxpropertybrowser.html">QtGroupBoxPropertyBrowser</a>.</p>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qtproperty.html">QtProperty</a></li>
<li><a href="qtvariantproperty.html">QtVariantProperty</a></li>
<li><a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a></li>
<li><a href="qtboolpropertymanager.html">QtBoolPropertyManager</a></li>
<li><a href="qtcolorpropertymanager.html">QtColorPropertyManager</a></li>
<li><a href="qtcursorpropertymanager.html">QtCursorPropertyManager</a></li>
<li><a href="qtdatepropertymanager.html">QtDatePropertyManager</a></li>
<li><a href="qtdatetimepropertymanager.html">QtDateTimePropertyManager</a></li>
<li><a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a></li>
<li><a href="qtenumpropertymanager.html">QtEnumPropertyManager</a></li>
<li><a href="qtflagpropertymanager.html">QtFlagPropertyManager</a></li>
<li><a href="qtfontpropertymanager.html">QtFontPropertyManager</a></li>
<li><a href="qtgrouppropertymanager.html">QtGroupPropertyManager</a></li>
<li><a href="qtintpropertymanager.html">QtIntPropertyManager</a></li>
<li><a href="qtkeysequencepropertymanager.html">QtKeySequencePropertyManager</a></li>
<li><a href="qtcharpropertymanager.html">QtCharPropertyManager</a></li>
<li><a href="qtlocalepropertymanager.html">QtLocalePropertyManager</a></li>
<li><a href="qtpointpropertymanager.html">QtPointPropertyManager</a></li>
<li><a href="qtpointfpropertymanager.html">QtPointFPropertyManager</a></li>
<li><a href="qtrectpropertymanager.html">QtRectPropertyManager</a></li>
<li><a href="qtrectfpropertymanager.html">QtRectFPropertyManager</a></li>
<li><a href="qtsizepropertymanager.html">QtSizePropertyManager</a></li>
<li><a href="qtsizefpropertymanager.html">QtSizeFPropertyManager</a></li>
<li><a href="qtsizepolicypropertymanager.html">QtSizePolicyPropertyManager</a></li>
<li><a href="qtstringpropertymanager.html">QtStringPropertyManager</a></li>
<li><a href="qttimepropertymanager.html">QtTimePropertyManager</a></li>
<li><a href="qtvariantpropertymanager.html">QtVariantPropertyManager</a></li>
<li><a href="qtabstracteditorfactorybase.html">QtAbstractEditorFactoryBase</a></li>
<li><a href="qtabstracteditorfactory.html">QtAbstractEditorFactory</a></li>
<li><a href="qtcheckboxfactory.html">QtCheckBoxFactory</a></li>
<li><a href="qtdateeditfactory.html">QtDateEditFactory</a></li>
<li><a href="qtdatetimeeditfactory.html">QtDateTimeEditFactory</a></li>
<li><a href="qtdoublespinboxfactory.html">QtDoubleSpinBoxFactory</a></li>
<li><a href="qtenumeditorfactory.html">QtEnumEditorFactory</a></li>
<li><a href="qtlineeditfactory.html">QtLineEditFactory</a></li>
<li><a href="qtscrollbarfactory.html">QtScrollBarFactory</a></li>
<li><a href="qtsliderfactory.html">QtSliderFactory</a></li>
<li><a href="qtspinboxfactory.html">QtSpinBoxFactory</a></li>
<li><a href="qttimeeditfactory.html">QtTimeEditFactory</a></li>
<li><a href="qtcoloreditorfactory.html">QtColorEditorFactory</a></li>
<li><a href="qtfonteditorfactory.html">QtFontEditorFactory</a></li>
<li><a href="qtvarianteditorfactory.html">QtVariantEditorFactory</a></li>
<li><a href="qtbrowseritem.html">QtBrowserItem</a></li>
<li><a href="qtabstractpropertybrowser.html">QtAbstractPropertyBrowser</a></li>
<li><a href="qtbuttonpropertybrowser.html">QtButtonPropertyBrowser</a></li>
<li><a href="qtgroupboxpropertybrowser.html">QtGroupBoxPropertyBrowser</a></li>
<li><a href="qttreepropertybrowser.html">QtTreePropertyBrowser</a></li>
</ul>
<a name="examples"></a>
<h2>Examples</h2>
<ul>
<li><a href="qtpropertybrowser-example-simple.html">Simple</a></li>
<li><a href="qtpropertybrowser-example-demo.html">Demo</a></li>
<li><a href="qtpropertybrowser-example-canvas-typed.html">Canvas Typed</a></li>
<li><a href="qtpropertybrowser-example-canvas-variant.html">Canvas Variant</a></li>
<li><a href="qtpropertybrowser-example-extension.html">Extension</a></li>
<li><a href="qtpropertybrowser-example-decoration.html">Decoration</a></li>
<li><a href="qtpropertybrowser-example-object-controller.html">Object Controller</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.4, 4.5 / Windows XP / MSVC.NET 2008</li>
<li>Qt 4.4, 4.5 / Linux / gcc</li>
<li>Qt 4.4, 4.5 / MacOS X 10.5 / gcc</li>
</ul>
<a name="screenshots"></a>
<h2>Screenshots</h2>
<p align="center"><img src="images/qttreepropertybrowser.png" /></p><p align="center"><img src="images/qtbuttonpropertybrowser.png" /></p><p align="center"><img src="images/qtgroupboxpropertybrowser.png" /></p><p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
