<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertymanager.cpp -->
<head>
  <title>QtFontPropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtFontPropertyManager Class Reference</h1>
<p>The QtFontPropertyManager provides and manages <a href="http://qt.nokia.com/doc/4.6/qfont.html">QFont</a> properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtFontPropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtfontpropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#QtFontPropertyManager">QtFontPropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#dtor.QtFontPropertyManager">~QtFontPropertyManager</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QtBoolPropertyManager * </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#subBoolPropertyManager">subBoolPropertyManager</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QtEnumPropertyManager * </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#subEnumPropertyManager">subEnumPropertyManager</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QtIntPropertyManager * </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#subIntPropertyManager">subIntPropertyManager</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFont </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, const QFont &amp; <i>value</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-slots">QObject</a></li>
</ul>
<hr />
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, const QFont &amp; <i>value</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#signals">QObject</a></li>
</ul>
<hr />
<a name="reimplemented-protected-functions"></a>
<h2>Reimplemented Protected Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#initializeProperty">initializeProperty</a></b> ( QtProperty * <i>property</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#uninitializeProperty">uninitializeProperty</a></b> ( QtProperty * <i>property</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QIcon </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#valueIcon">valueIcon</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString </td><td class="memItemRight" valign="bottom"><b><a href="qtfontpropertymanager.html#valueText">valueText</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtFontPropertyManager provides and manages <a href="http://qt.nokia.com/doc/4.6/qfont.html">QFont</a> properties.</p>
<p>A font property has nested <i>family</i>, <i>pointSize</i>, <i>bold</i>, <i>italic</i>, <i>underline</i>, <i>strikeOut</i> and <i>kerning</i> subproperties. The top-level property's value can be retrieved using the <a href="qtfontpropertymanager.html#value">value</a>() function, and set using the <a href="qtfontpropertymanager.html#setValue">setValue</a>() slot.</p>
<p>The subproperties are created by <a href="qtintpropertymanager.html">QtIntPropertyManager</a>, <a href="qtenumpropertymanager.html">QtEnumPropertyManager</a> and <a href="qtboolpropertymanager.html">QtBoolPropertyManager</a> objects. These managers can be retrieved using the corresponding <a href="qtfontpropertymanager.html#subIntPropertyManager">subIntPropertyManager</a>(), <a href="qtfontpropertymanager.html#subEnumPropertyManager">subEnumPropertyManager</a>() and <a href="qtfontpropertymanager.html#subBoolPropertyManager">subBoolPropertyManager</a>() functions. In order to provide editing widgets for the subproperties in a property browser widget, these managers must be associated with editor factories.</p>
<p>In addition, QtFontPropertyManager provides the <a href="qtfontpropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>, <a href="qtenumpropertymanager.html">QtEnumPropertyManager</a>, <a href="qtintpropertymanager.html">QtIntPropertyManager</a>, and <a href="qtboolpropertymanager.html">QtBoolPropertyManager</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtFontPropertyManager"></a>QtFontPropertyManager::QtFontPropertyManager ( <a href="http://qt.nokia.com/doc/4.6/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtFontPropertyManager"></a>QtFontPropertyManager::~QtFontPropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="initializeProperty"></a>void QtFontPropertyManager::initializeProperty ( <a href="qtproperty.html">QtProperty</a> * <i>property</i> )&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#initializeProperty">QtAbstractPropertyManager::initializeProperty</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtFontPropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qfont.html">QFont</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>. Nested properties are updated automatically.</p>
<p>See also <a href="qtfontpropertymanager.html#value">value</a>() and <a href="qtfontpropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="subBoolPropertyManager"></a><a href="qtboolpropertymanager.html">QtBoolPropertyManager</a> * QtFontPropertyManager::subBoolPropertyManager () const</h3>
<p>Returns the manager that creates the <i>bold</i>, <i>italic</i>, <i>underline</i>, <i>strikeOut</i> and <i>kerning</i> subproperties.</p>
<p>In order to provide editing widgets for the mentioned properties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>See also <a href="qtabstractpropertybrowser.html#setFactoryForManager">QtAbstractPropertyBrowser::setFactoryForManager</a>().</p>
<h3 class="fn"><a name="subEnumPropertyManager"></a><a href="qtenumpropertymanager.html">QtEnumPropertyManager</a> * QtFontPropertyManager::subEnumPropertyManager () const</h3>
<p>Returns the manager that create the <i>family</i> subproperty.</p>
<p>In order to provide editing widgets for the <i>family</i> property in a property browser widget, this manager must be associated with an editor factory.</p>
<p>See also <a href="qtabstractpropertybrowser.html#setFactoryForManager">QtAbstractPropertyBrowser::setFactoryForManager</a>().</p>
<h3 class="fn"><a name="subIntPropertyManager"></a><a href="qtintpropertymanager.html">QtIntPropertyManager</a> * QtFontPropertyManager::subIntPropertyManager () const</h3>
<p>Returns the manager that creates the <i>pointSize</i> subproperty.</p>
<p>In order to provide editing widgets for the <i>pointSize</i> property in a property browser widget, this manager must be associated with an editor factory.</p>
<p>See also <a href="qtabstractpropertybrowser.html#setFactoryForManager">QtAbstractPropertyBrowser::setFactoryForManager</a>().</p>
<h3 class="fn"><a name="uninitializeProperty"></a>void QtFontPropertyManager::uninitializeProperty ( <a href="qtproperty.html">QtProperty</a> * <i>property</i> )&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#uninitializeProperty">QtAbstractPropertyManager::uninitializeProperty</a>().</p>
<h3 class="fn"><a name="value"></a><a href="http://qt.nokia.com/doc/4.6/qfont.html">QFont</a> QtFontPropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given property is not managed by this manager, this function returns a font object that uses the application's default font.</p>
<p>See also <a href="qtfontpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtFontPropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qfont.html">QFont</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtfontpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueIcon"></a><a href="http://qt.nokia.com/doc/4.6/qicon.html">QIcon</a> QtFontPropertyManager::valueIcon ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#valueIcon">QtAbstractPropertyManager::valueIcon</a>().</p>
<h3 class="fn"><a name="valueText"></a><a href="http://qt.nokia.com/doc/4.6/qstring.html">QString</a> QtFontPropertyManager::valueText ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#valueText">QtAbstractPropertyManager::valueText</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
