<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertymanager.cpp -->
<head>
  <title>QtIntPropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtIntPropertyManager Class Reference</h1>
<p>The QtIntPropertyManager provides and manages int properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtIntPropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtintpropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#QtIntPropertyManager">QtIntPropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#dtor.QtIntPropertyManager">~QtIntPropertyManager</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#maximum">maximum</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#minimum">minimum</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#singleStep">singleStep</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#setMaximum">setMaximum</a></b> ( QtProperty * <i>property</i>, int <i>maxVal</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#setMinimum">setMinimum</a></b> ( QtProperty * <i>property</i>, int <i>minVal</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#setRange">setRange</a></b> ( QtProperty * <i>property</i>, int <i>minimum</i>, int <i>maximum</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#setSingleStep">setSingleStep</a></b> ( QtProperty * <i>property</i>, int <i>step</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, int <i>value</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-slots">QObject</a></li>
</ul>
<hr />
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#rangeChanged">rangeChanged</a></b> ( QtProperty * <i>property</i>, int <i>minimum</i>, int <i>maximum</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#singleStepChanged">singleStepChanged</a></b> ( QtProperty * <i>property</i>, int <i>step</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, int <i>value</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#signals">QObject</a></li>
</ul>
<hr />
<a name="reimplemented-protected-functions"></a>
<h2>Reimplemented Protected Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#initializeProperty">initializeProperty</a></b> ( QtProperty * <i>property</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#uninitializeProperty">uninitializeProperty</a></b> ( QtProperty * <i>property</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString </td><td class="memItemRight" valign="bottom"><b><a href="qtintpropertymanager.html#valueText">valueText</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtIntPropertyManager provides and manages int properties.</p>
<p>An int property has a current value, and a range specifying the valid values. The range is defined by a minimum and a maximum value.</p>
<p>The property's value and range can be retrieved using the <a href="qtintpropertymanager.html#value">value</a>(), <a href="qtintpropertymanager.html#minimum">minimum</a>() and <a href="qtintpropertymanager.html#maximum">maximum</a>() functions, and can be set using the <a href="qtintpropertymanager.html#setValue">setValue</a>(), <a href="qtintpropertymanager.html#setMinimum">setMinimum</a>() and <a href="qtintpropertymanager.html#setMaximum">setMaximum</a>() slots. Alternatively, the range can be defined in one go using the <a href="qtintpropertymanager.html#setRange">setRange</a>() slot.</p>
<p>In addition, QtIntPropertyManager provides the <a href="qtintpropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes, and the <a href="qtintpropertymanager.html#rangeChanged">rangeChanged</a>() signal which is emitted whenever such a property changes its range of valid values.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>, <a href="qtspinboxfactory.html">QtSpinBoxFactory</a>, <a href="qtsliderfactory.html">QtSliderFactory</a>, and <a href="qtscrollbarfactory.html">QtScrollBarFactory</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtIntPropertyManager"></a>QtIntPropertyManager::QtIntPropertyManager ( <a href="http://qt.nokia.com/doc/4.6/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtIntPropertyManager"></a>QtIntPropertyManager::~QtIntPropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="initializeProperty"></a>void QtIntPropertyManager::initializeProperty ( <a href="qtproperty.html">QtProperty</a> * <i>property</i> )&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#initializeProperty">QtAbstractPropertyManager::initializeProperty</a>().</p>
<h3 class="fn"><a name="maximum"></a>int QtIntPropertyManager::maximum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s maximum value.</p>
<p>See also <a href="qtintpropertymanager.html#setMaximum">setMaximum</a>(), <a href="qtintpropertymanager.html#minimum">minimum</a>(), and <a href="qtintpropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="minimum"></a>int QtIntPropertyManager::minimum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s minimum value.</p>
<p>See also <a href="qtintpropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtintpropertymanager.html#maximum">maximum</a>(), and <a href="qtintpropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="rangeChanged"></a>void QtIntPropertyManager::rangeChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>minimum</i>, int <i>maximum</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its range of valid values, passing a pointer to the <i>property</i> and the new <i>minimum</i> and <i>maximum</i> values.</p>
<p>See also <a href="qtintpropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="setMaximum"></a>void QtIntPropertyManager::setMaximum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>maxVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the maximum value for the given <i>property</i> to <i>maxVal</i>.</p>
<p>When setting maximum value, the minimum and current values are adjusted if necessary (ensuring that the range remains valid and that the current value is within the range).</p>
<p>See also <a href="qtintpropertymanager.html#maximum">maximum</a>(), <a href="qtintpropertymanager.html#setRange">setRange</a>(), and <a href="qtintpropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setMinimum"></a>void QtIntPropertyManager::setMinimum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>minVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the minimum value for the given <i>property</i> to <i>minVal</i>.</p>
<p>When setting the minimum value, the maximum and current values are adjusted if necessary (ensuring that the range remains valid and that the current value is within the range).</p>
<p>See also <a href="qtintpropertymanager.html#minimum">minimum</a>(), <a href="qtintpropertymanager.html#setRange">setRange</a>(), and <a href="qtintpropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setRange"></a>void QtIntPropertyManager::setRange ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>minimum</i>, int <i>maximum</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the range of valid values.</p>
<p>This is a convenience function defining the range of valid values in one go; setting the <i>minimum</i> and <i>maximum</i> values for the given <i>property</i> with a single function call.</p>
<p>When setting a new range, the current value is adjusted if necessary (ensuring that the value remains within range).</p>
<p>See also <a href="qtintpropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtintpropertymanager.html#setMaximum">setMaximum</a>(), and <a href="qtintpropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setSingleStep"></a>void QtIntPropertyManager::setSingleStep ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>step</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the step value for the given <i>property</i> to <i>step</i>.</p>
<p>The step is typically used to increment or decrement a property value while pressing an arrow key.</p>
<p>See also <a href="qtintpropertymanager.html#singleStep">singleStep</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtIntPropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>.</p>
<p>If the specified <i>value</i> is not valid according to the given <i>property</i>'s range, the <i>value</i> is adjusted to the nearest valid value within the range.</p>
<p>See also <a href="qtintpropertymanager.html#value">value</a>(), <a href="qtintpropertymanager.html#setRange">setRange</a>(), and <a href="qtintpropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="singleStep"></a>int QtIntPropertyManager::singleStep ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s step value.</p>
<p>The step is typically used to increment or decrement a property value while pressing an arrow key.</p>
<p>See also <a href="qtintpropertymanager.html#setSingleStep">setSingleStep</a>().</p>
<h3 class="fn"><a name="singleStepChanged"></a>void QtIntPropertyManager::singleStepChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>step</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its single step property, passing a pointer to the <i>property</i> and the new <i>step</i> value</p>
<p>See also <a href="qtintpropertymanager.html#setSingleStep">setSingleStep</a>().</p>
<h3 class="fn"><a name="uninitializeProperty"></a>void QtIntPropertyManager::uninitializeProperty ( <a href="qtproperty.html">QtProperty</a> * <i>property</i> )&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#uninitializeProperty">QtAbstractPropertyManager::uninitializeProperty</a>().</p>
<h3 class="fn"><a name="value"></a>int QtIntPropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given property is not managed by this manager, this function returns 0.</p>
<p>See also <a href="qtintpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtIntPropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtintpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueText"></a><a href="http://qt.nokia.com/doc/4.6/qstring.html">QString</a> QtIntPropertyManager::valueText ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#valueText">QtAbstractPropertyManager::valueText</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
