<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- decoration.qdoc -->
<head>
  <title>Decoration Example</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Decoration Example<br /><span class="subtitle"></span>
</h1>
<p>This example demonstrates how to decorate the existing <a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a> class with additional responsibilities.</p>
<p align="center"><img src="images/decoration.png" /></p><p>It also shows how to write respective editor factory for decorated manager by delegating common responsibilities of undecorated base manager to the aggregated <a href="qtdoublespinboxfactory.html">QtDoubleSpinBoxFactory</a> member.</p>
<p>The source files can be found in examples/decoration directory of the package.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
