<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- canvas_typed.qdoc -->
<head>
  <title>Type Based Canvas Example</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Type Based Canvas Example<br /><span class="subtitle"></span>
</h1>
<p>This example demonstrates how to use different <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> subclasses for different property types. Using this approach, the developer interfaces with a type-safe API (since each manager has its own property-type specific API).</p>
<p align="center"><img src="images/canvas_typed.png" /></p><p>The example presents a canvas filled up with items of different types, and a tree property browser which displays the currently selected item's properties.</p>
<p>All item types has a few common properties like &quot;Position X&quot;, &quot;Position Y&quot; or &quot;Position Z&quot;, but each type also adds its own type-specific properties (e.g&#x2e; the text items provide &quot;Text&quot; and &quot;Font&quot; properties, and the line items provide a &quot;Vector&quot; property).</p>
<p>The source files can be found in examples/canvas_typed directory of the package.</p>
<a name="third-party-copyright-notice"></a>
<h2>Third party copyright notice</h2>
<p>The canvas class used in this example contains third party code with the following copyright notice:</p>
<div style="padding: 0.5em; background: #e0e0e0; color: black"><pre> Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts.

                         All Rights Reserved

 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and that
 both that copyright notice and this permission notice appear in
 supporting documentation, and that the name of Digital not be
 used in advertising or publicity pertaining to distribution of the
 software without specific, written prior permission.

 DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
 ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
 DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
 ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.</pre>
</div><p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
