<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertymanager.cpp -->
<head>
  <title>QtSizeFPropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSizeFPropertyManager Class Reference</h1>
<p>The QtSizeFPropertyManager provides and manages <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtSizeFPropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtsizefpropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<hr />
<a name="public-functions"></a>
<h2>Public Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#QtSizeFPropertyManager">QtSizeFPropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"></td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#dtor.QtSizeFPropertyManager">~QtSizeFPropertyManager</a></b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#decimals">decimals</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSizeF </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#maximum">maximum</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSizeF </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#minimum">minimum</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QtDoublePropertyManager * </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#subDoublePropertyManager">subDoublePropertyManager</a></b> () const</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSizeF </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-functions">QObject</a></li>
</ul>
<hr />
<a name="public-slots"></a>
<h2>Public Slots</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#setDecimals">setDecimals</a></b> ( QtProperty * <i>property</i>, int <i>prec</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#setMaximum">setMaximum</a></b> ( QtProperty * <i>property</i>, const QSizeF &amp; <i>maxVal</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#setMinimum">setMinimum</a></b> ( QtProperty * <i>property</i>, const QSizeF &amp; <i>minVal</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#setRange">setRange</a></b> ( QtProperty * <i>property</i>, const QSizeF &amp; <i>minimum</i>, const QSizeF &amp; <i>maximum</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, const QSizeF &amp; <i>value</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-slots">QObject</a></li>
</ul>
<hr />
<a name="signals"></a>
<h2>Signals</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#decimalsChanged">decimalsChanged</a></b> ( QtProperty * <i>property</i>, int <i>prec</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#rangeChanged">rangeChanged</a></b> ( QtProperty * <i>property</i>, const QSizeF &amp; <i>minimum</i>, const QSizeF &amp; <i>maximum</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, const QSizeF &amp; <i>value</i> )</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#signals">QObject</a></li>
</ul>
<hr />
<a name="reimplemented-protected-functions"></a>
<h2>Reimplemented Protected Functions</h2>
<table class="alignedsummary" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#initializeProperty">initializeProperty</a></b> ( QtProperty * <i>property</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#uninitializeProperty">uninitializeProperty</a></b> ( QtProperty * <i>property</i> )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QString </td><td class="memItemRight" valign="bottom"><b><a href="qtsizefpropertymanager.html#valueText">valueText</a></b> ( const QtProperty * <i>property</i> ) const</td></tr>
</table>
<ul>
<li><div bar="2" class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div bar="2" class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.6/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSizeFPropertyManager provides and manages <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> properties.</p>
<p>A size property has nested <i>width</i> and <i>height</i> subproperties. The top-level property's value can be retrieved using the <a href="qtsizefpropertymanager.html#value">value</a>() function, and set using the <a href="qtsizefpropertymanager.html#setValue">setValue</a>() slot.</p>
<p>The subproperties are created by a <a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a> object. This manager can be retrieved using the <a href="qtsizefpropertymanager.html#subDoublePropertyManager">subDoublePropertyManager</a>() function. In order to provide editing widgets for the subproperties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>A size property also has a range of valid values defined by a minimum size and a maximum size. These sizes can be retrieved using the <a href="qtsizefpropertymanager.html#minimum">minimum</a>() and the <a href="qtsizefpropertymanager.html#maximum">maximum</a>() functions, and set using the <a href="qtsizefpropertymanager.html#setMinimum">setMinimum</a>() and <a href="qtsizefpropertymanager.html#setMaximum">setMaximum</a>() slots. Alternatively, the range can be defined in one go using the <a href="qtsizefpropertymanager.html#setRange">setRange</a>() slot.</p>
<p>In addition, QtSizeFPropertyManager provides the <a href="qtsizefpropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes, and the <a href="qtsizefpropertymanager.html#rangeChanged">rangeChanged</a>() signal which is emitted whenever such a property changes its range of valid sizes.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>, <a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a>, and <a href="qtsizepropertymanager.html">QtSizePropertyManager</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSizeFPropertyManager"></a>QtSizeFPropertyManager::QtSizeFPropertyManager ( <a href="http://qt.nokia.com/doc/4.6/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtSizeFPropertyManager"></a>QtSizeFPropertyManager::~QtSizeFPropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="decimals"></a>int QtSizeFPropertyManager::decimals ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s precision, in decimals.</p>
<p>See also <a href="qtsizefpropertymanager.html#setDecimals">setDecimals</a>().</p>
<h3 class="fn"><a name="decimalsChanged"></a>void QtSizeFPropertyManager::decimalsChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>prec</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its precision of value, passing a pointer to the <i>property</i> and the new <i>prec</i> value</p>
<p>See also <a href="qtsizefpropertymanager.html#setDecimals">setDecimals</a>().</p>
<h3 class="fn"><a name="initializeProperty"></a>void QtSizeFPropertyManager::initializeProperty ( <a href="qtproperty.html">QtProperty</a> * <i>property</i> )&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#initializeProperty">QtAbstractPropertyManager::initializeProperty</a>().</p>
<h3 class="fn"><a name="maximum"></a><a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> QtSizeFPropertyManager::maximum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s maximum size value.</p>
<p>See also <a href="qtsizefpropertymanager.html#setMaximum">setMaximum</a>(), <a href="qtsizefpropertymanager.html#minimum">minimum</a>(), and <a href="qtsizefpropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="minimum"></a><a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> QtSizeFPropertyManager::minimum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s minimum size value.</p>
<p>See also <a href="qtsizefpropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtsizefpropertymanager.html#maximum">maximum</a>(), and <a href="qtsizefpropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="rangeChanged"></a>void QtSizeFPropertyManager::rangeChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>minimum</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>maximum</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its range of valid sizes, passing a pointer to the <i>property</i> and the new <i>minimum</i> and <i>maximum</i> sizes.</p>
<p>See also <a href="qtsizefpropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="setDecimals"></a>void QtSizeFPropertyManager::setDecimals ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>prec</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the precision of the given <i>property</i> to <i>prec</i>.</p>
<p>The valid decimal range is 0-13. The default is 2.</p>
<p>See also <a href="qtsizefpropertymanager.html#decimals">decimals</a>().</p>
<h3 class="fn"><a name="setMaximum"></a>void QtSizeFPropertyManager::setMaximum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>maxVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the maximum size value for the given <i>property</i> to <i>maxVal</i>.</p>
<p>When setting the maximum size value, the minimum and current values are adjusted if necessary (ensuring that the size range remains valid and that the current value is within the range).</p>
<p>See also <a href="qtsizefpropertymanager.html#maximum">maximum</a>(), <a href="qtsizefpropertymanager.html#setRange">setRange</a>(), and <a href="qtsizefpropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setMinimum"></a>void QtSizeFPropertyManager::setMinimum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>minVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the minimum size value for the given <i>property</i> to <i>minVal</i>.</p>
<p>When setting the minimum size value, the maximum and current values are adjusted if necessary (ensuring that the size range remains valid and that the current value is within the range).</p>
<p>See also <a href="qtsizefpropertymanager.html#minimum">minimum</a>(), <a href="qtsizefpropertymanager.html#setRange">setRange</a>(), and <a href="qtsizefpropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setRange"></a>void QtSizeFPropertyManager::setRange ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>minimum</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>maximum</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the range of valid values.</p>
<p>This is a convenience function defining the range of valid values in one go; setting the <i>minimum</i> and <i>maximum</i> values for the given <i>property</i> with a single function call.</p>
<p>When setting a new range, the current value is adjusted if necessary (ensuring that the value remains within the range).</p>
<p>See also <a href="qtsizefpropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtsizefpropertymanager.html#setMaximum">setMaximum</a>(), and <a href="qtsizefpropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtSizeFPropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>.</p>
<p>If the specified <i>value</i> is not valid according to the given <i>property</i>'s size range, the <i>value</i> is adjusted to the nearest valid value within the size range.</p>
<p>See also <a href="qtsizefpropertymanager.html#value">value</a>(), <a href="qtsizefpropertymanager.html#setRange">setRange</a>(), and <a href="qtsizefpropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="subDoublePropertyManager"></a><a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a> * QtSizeFPropertyManager::subDoublePropertyManager () const</h3>
<p>Returns the manager that creates the nested <i>width</i> and <i>height</i> subproperties.</p>
<p>In order to provide editing widgets for the <i>width</i> and <i>height</i> properties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>See also <a href="qtabstractpropertybrowser.html#setFactoryForManager">QtAbstractPropertyBrowser::setFactoryForManager</a>().</p>
<h3 class="fn"><a name="uninitializeProperty"></a>void QtSizeFPropertyManager::uninitializeProperty ( <a href="qtproperty.html">QtProperty</a> * <i>property</i> )&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#uninitializeProperty">QtAbstractPropertyManager::uninitializeProperty</a>().</p>
<h3 class="fn"><a name="value"></a><a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> QtSizeFPropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given <i>property</i> is not managed by this manager, this function returns an invalid size</p>
<p>See also <a href="qtsizefpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtSizeFPropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.6/qsizef.html">QSizeF</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtsizefpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueText"></a><a href="http://qt.nokia.com/doc/4.6/qstring.html">QString</a> QtSizeFPropertyManager::valueText ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const&nbsp;&nbsp;<tt> [virtual protected]</tt></h3>
<p>Reimplemented from <a href="qtabstractpropertymanager.html#valueText">QtAbstractPropertyManager::valueText</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
